<x3d id='bed-4' showStat='false' showLog='false' x='0px' y='0px' width='400px' height='400px'>
    <scene>
      <navigationInfo avatarSize='0.25 1.75 0.75' headlight='false' type='"EXAMINE" "ANY"'></navigationInfo>
      <background DEF='WO_World' groundColor='140 90 97' skyColor='0255 182 193'></background>
      <transform DEF='Bed_TRANSFORM' rotation='0 0.707107 0.707107 3.14159' scale='6.05235 2.47535 0.448155' translation='-0.391255 0 0'>
        <transform DEF='Bed_ifs_TRANSFORM'>
          <group DEF='group_ME_Cube_002'>
            <shape>
              <appearance>
                <material id="bed-4-colour" DEF='MA_colour' ambientIntensity='0' shininess='0.5' specularColor='0.401 0.401 0.401'></material>
              </appearance>
              <indexedFaceSet solid='false' texCoordIndex='0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1' coordIndex='0 4 6 2 -1 3 2 6 7 -1 7 6 4 5 -1 5 1 3 7 -1 1 0 2 3 -1 5 4 0 1 -1'>
                <coordinate DEF='coords_ME_Cube_002' point='1 1 1 1 1 -1 1 -1 1 1 -1 -1 -1 1 1 -1 1 -1 -1 -1 1 -1 -1 -1'></coordinate>
                <textureCoordinate point='0.625 0.5 0.875 0.5 0.875 0.75 0.625 0.75 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.125 0.5 0.375 0.5 0.375 0.75 0.125 0.75 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5'></textureCoordinate>
              </indexedFaceSet>
            </shape>
          </group>
        </transform>
        <transform DEF='Cube_TRANSFORM' scale='0.118774 1 3.07702' translation='-0.881895 0 2.19587'>
          <transform DEF='Cube_ifs_TRANSFORM'>
            <group DEF='group_ME_Cube'>
              <shape>
                <appearance>
                  <material USE='MA_colour'></material>
                </appearance>
                <indexedFaceSet solid='false' texCoordIndex='0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1' coordIndex='0 4 6 2 -1 3 2 6 7 -1 7 6 4 5 -1 5 1 3 7 -1 1 0 2 3 -1 5 4 0 1 -1'>
                  <coordinate DEF='coords_ME_Cube' point='1 1 1 1 1 -1 1 -1 1 1 -1 -1 -1 1 1 -1 1 -1 -1 -1 1 -1 -1 -1'></coordinate>
                  <textureCoordinate point='0.625 0.5 0.875 0.5 0.875 0.75 0.625 0.75 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.125 0.5 0.375 0.5 0.375 0.75 0.125 0.75 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5'></textureCoordinate>
                </indexedFaceSet>
              </shape>
            </group>
          </transform>
        </transform>
        <transform DEF='Cylinder_001_TRANSFORM' scale='0.070522 0.078739 1.30223' translation='0.874 0.815063 -2.2714'>
          <transform DEF='Cylinder_001_ifs_TRANSFORM'>
            <group DEF='group_ME_Cylinder_002'>
              <shape>
                <appearance>
                  <material USE='MA_colour'></material>
                </appearance>
                <indexedFaceSet solid='false' texCoordIndex='0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 -1 152 153 154 155 -1 156 157 158 159 -1 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 -1' coordIndex='0 1 3 2 -1 2 3 5 4 -1 4 5 7 6 -1 6 7 9 8 -1 8 9 11 10 -1 10 11 13 12 -1 12 13 15 14 -1 14 15 17 16 -1 16 17 19 18 -1 18 19 21 20 -1 20 21 23 22 -1 22 23 25 24 -1 24 25 27 26 -1 26 27 29 28 -1 28 29 31 30 -1 30 31 33 32 -1 32 33 35 34 -1 34 35 37 36 -1 36 37 39 38 -1 38 39 41 40 -1 40 41 43 42 -1 42 43 45 44 -1 44 45 47 46 -1 46 47 49 48 -1 48 49 51 50 -1 50 51 53 52 -1 52 53 55 54 -1 54 55 57 56 -1 56 57 59 58 -1 58 59 61 60 -1 3 1 63 61 59 57 55 53 51 49 47 45 43 41 39 37 35 33 31 29 27 25 23 21 19 17 15 13 11 9 7 5 -1 60 61 63 62 -1 62 63 1 0 -1 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 -1'>
                  <coordinate DEF='coords_ME_Cylinder_002' point='0 1 -1 0 1 1 0.19509 0.980785 -1 0.19509 0.980785 1 0.382683 0.92388 -1 0.382683 0.92388 1 0.55557 0.83147 -1 0.55557 0.83147 1 0.707107 0.707107 -1 0.707107 0.707107 1 0.83147 0.55557 -1 0.83147 0.55557 1 0.92388 0.382683 -1 0.92388 0.382683 1 0.980785 0.19509 -1 0.980785 0.19509 1 1 0 -1 1 0 1 0.980785 -0.19509 -1 0.980785 -0.19509 1 0.92388 -0.382683 -1 0.92388 -0.382683 1 0.83147 -0.55557 -1 0.83147 -0.55557 1 0.707107 -0.707107 -1 0.707107 -0.707107 1 0.55557 -0.83147 -1 0.55557 -0.83147 1 0.382683 -0.92388 -1 0.382683 -0.92388 1 0.19509 -0.980785 -1 0.19509 -0.980785 1 -0 -1 -1 -0 -1 1 -0.195091 -0.980785 -1 -0.195091 -0.980785 1 -0.382684 -0.923879 -1 -0.382684 -0.923879 1 -0.555571 -0.831469 -1 -0.555571 -0.831469 1 -0.707107 -0.707106 -1 -0.707107 -0.707106 1 -0.83147 -0.55557 -1 -0.83147 -0.55557 1 -0.92388 -0.382683 -1 -0.92388 -0.382683 1 -0.980785 -0.195089 -1 -0.980785 -0.195089 1 -1 1e-06 -1 -1 1e-06 1 -0.980785 0.195091 -1 -0.980785 0.195091 1 -0.923879 0.382684 -1 -0.923879 0.382684 1 -0.831469 0.555571 -1 -0.831469 0.555571 1 -0.707106 0.707108 -1 -0.707106 0.707108 1 -0.555569 0.83147 -1 -0.555569 0.83147 1 -0.382682 0.92388 -1 -0.382682 0.92388 1 -0.195089 0.980786 -1 -0.195089 0.980786 1'></coordinate>
                  <textureCoordinate point='1 0.5 1 1 0.9688 1 0.9688 0.5 0.9688 0.5 0.9688 1 0.9375 1 0.9375 0.5 0.9375 0.5 0.9375 1 0.9062 1 0.9062 0.5 0.9062 0.5 0.9062 1 0.875 1 0.875 0.5 0.875 0.5 0.875 1 0.8438 1 0.8438 0.5 0.8438 0.5 0.8438 1 0.8125 1 0.8125 0.5 0.8125 0.5 0.8125 1 0.7812 1 0.7812 0.5 0.7812 0.5 0.7812 1 0.75 1 0.75 0.5 0.75 0.5 0.75 1 0.7188 1 0.7188 0.5 0.7188 0.5 0.7188 1 0.6875 1 0.6875 0.5 0.6875 0.5 0.6875 1 0.6562 1 0.6562 0.5 0.6562 0.5 0.6562 1 0.625 1 0.625 0.5 0.625 0.5 0.625 1 0.5938 1 0.5938 0.5 0.5938 0.5 0.5938 1 0.5625 1 0.5625 0.5 0.5625 0.5 0.5625 1 0.5312 1 0.5312 0.5 0.5312 0.5 0.5312 1 0.5 1 0.5 0.5 0.5 0.5 0.5 1 0.4688 1 0.4688 0.5 0.4688 0.5 0.4688 1 0.4375 1 0.4375 0.5 0.4375 0.5 0.4375 1 0.4062 1 0.4062 0.5 0.4062 0.5 0.4062 1 0.375 1 0.375 0.5 0.375 0.5 0.375 1 0.3438 1 0.3438 0.5 0.3438 0.5 0.3438 1 0.3125 1 0.3125 0.5 0.3125 0.5 0.3125 1 0.2812 1 0.2812 0.5 0.2812 0.5 0.2812 1 0.25 1 0.25 0.5 0.25 0.5 0.25 1 0.2188 1 0.2188 0.5 0.2188 0.5 0.2188 1 0.1875 1 0.1875 0.5 0.1875 0.5 0.1875 1 0.1562 1 0.1562 0.5 0.1562 0.5 0.1562 1 0.125 1 0.125 0.5 0.125 0.5 0.125 1 0.0938 1 0.0938 0.5 0.0938 0.5 0.0938 1 0.0625 1 0.0625 0.5 0.2968 0.4854 0.25 0.49 0.2032 0.4854 0.1582 0.4717 0.1167 0.4496 0.0803 0.4197 0.0504 0.3833 0.0283 0.3418 0.0146 0.2968 0.01 0.25 0.0146 0.2032 0.0283 0.1582 0.0504 0.1167 0.0803 0.0803 0.1167 0.0504 0.1582 0.0283 0.2032 0.0146 0.25 0.01 0.2968 0.0146 0.3418 0.0283 0.3833 0.0504 0.4197 0.0803 0.4496 0.1167 0.4717 0.1582 0.4854 0.2032 0.49 0.25 0.4854 0.2968 0.4717 0.3418 0.4496 0.3833 0.4197 0.4197 0.3833 0.4496 0.3418 0.4717 0.0625 0.5 0.0625 1 0.0312 1 0.0312 0.5 0.0312 0.5 0.0312 1 0 1 0 0.5 0.75 0.49 0.7968 0.4854 0.8418 0.4717 0.8833 0.4496 0.9197 0.4197 0.9496 0.3833 0.9717 0.3418 0.9854 0.2968 0.99 0.25 0.9854 0.2032 0.9717 0.1582 0.9496 0.1167 0.9197 0.0803 0.8833 0.0504 0.8418 0.0283 0.7968 0.0146 0.75 0.01 0.7032 0.0146 0.6582 0.0283 0.6167 0.0504 0.5803 0.0803 0.5504 0.1167 0.5283 0.1582 0.5146 0.2032 0.51 0.25 0.5146 0.2968 0.5283 0.3418 0.5504 0.3833 0.5803 0.4197 0.6167 0.4496 0.6582 0.4717 0.7032 0.4854'></textureCoordinate>
                </indexedFaceSet>
              </shape>
            </group>
          </transform>
        </transform>
        <transform DEF='Cylinder_002_TRANSFORM' scale='0.070522 0.078739 1.30223' translation='-0.869049 0.804931 -2.2714'>
          <transform DEF='Cylinder_002_ifs_TRANSFORM'>
            <group DEF='group_ME_Cylinder_003'>
              <shape>
                <appearance>
                  <material USE='MA_colour'></material>
                </appearance>
                <indexedFaceSet solid='false' texCoordIndex='0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 -1 152 153 154 155 -1 156 157 158 159 -1 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 -1' coordIndex='0 1 3 2 -1 2 3 5 4 -1 4 5 7 6 -1 6 7 9 8 -1 8 9 11 10 -1 10 11 13 12 -1 12 13 15 14 -1 14 15 17 16 -1 16 17 19 18 -1 18 19 21 20 -1 20 21 23 22 -1 22 23 25 24 -1 24 25 27 26 -1 26 27 29 28 -1 28 29 31 30 -1 30 31 33 32 -1 32 33 35 34 -1 34 35 37 36 -1 36 37 39 38 -1 38 39 41 40 -1 40 41 43 42 -1 42 43 45 44 -1 44 45 47 46 -1 46 47 49 48 -1 48 49 51 50 -1 50 51 53 52 -1 52 53 55 54 -1 54 55 57 56 -1 56 57 59 58 -1 58 59 61 60 -1 3 1 63 61 59 57 55 53 51 49 47 45 43 41 39 37 35 33 31 29 27 25 23 21 19 17 15 13 11 9 7 5 -1 60 61 63 62 -1 62 63 1 0 -1 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 -1'>
                  <coordinate DEF='coords_ME_Cylinder_003' point='0 1 -1 0 1 1 0.19509 0.980785 -1 0.19509 0.980785 1 0.382683 0.92388 -1 0.382683 0.92388 1 0.55557 0.83147 -1 0.55557 0.83147 1 0.707107 0.707107 -1 0.707107 0.707107 1 0.83147 0.55557 -1 0.83147 0.55557 1 0.92388 0.382683 -1 0.92388 0.382683 1 0.980785 0.19509 -1 0.980785 0.19509 1 1 0 -1 1 0 1 0.980785 -0.19509 -1 0.980785 -0.19509 1 0.92388 -0.382683 -1 0.92388 -0.382683 1 0.83147 -0.55557 -1 0.83147 -0.55557 1 0.707107 -0.707107 -1 0.707107 -0.707107 1 0.55557 -0.83147 -1 0.55557 -0.83147 1 0.382683 -0.92388 -1 0.382683 -0.92388 1 0.19509 -0.980785 -1 0.19509 -0.980785 1 -0 -1 -1 -0 -1 1 -0.195091 -0.980785 -1 -0.195091 -0.980785 1 -0.382684 -0.923879 -1 -0.382684 -0.923879 1 -0.555571 -0.831469 -1 -0.555571 -0.831469 1 -0.707107 -0.707106 -1 -0.707107 -0.707106 1 -0.83147 -0.55557 -1 -0.83147 -0.55557 1 -0.92388 -0.382683 -1 -0.92388 -0.382683 1 -0.980785 -0.195089 -1 -0.980785 -0.195089 1 -1 1e-06 -1 -1 1e-06 1 -0.980785 0.195091 -1 -0.980785 0.195091 1 -0.923879 0.382684 -1 -0.923879 0.382684 1 -0.831469 0.555571 -1 -0.831469 0.555571 1 -0.707106 0.707108 -1 -0.707106 0.707108 1 -0.555569 0.83147 -1 -0.555569 0.83147 1 -0.382682 0.92388 -1 -0.382682 0.92388 1 -0.195089 0.980786 -1 -0.195089 0.980786 1'></coordinate>
                  <textureCoordinate point='1 0.5 1 1 0.9688 1 0.9688 0.5 0.9688 0.5 0.9688 1 0.9375 1 0.9375 0.5 0.9375 0.5 0.9375 1 0.9062 1 0.9062 0.5 0.9062 0.5 0.9062 1 0.875 1 0.875 0.5 0.875 0.5 0.875 1 0.8438 1 0.8438 0.5 0.8438 0.5 0.8438 1 0.8125 1 0.8125 0.5 0.8125 0.5 0.8125 1 0.7812 1 0.7812 0.5 0.7812 0.5 0.7812 1 0.75 1 0.75 0.5 0.75 0.5 0.75 1 0.7188 1 0.7188 0.5 0.7188 0.5 0.7188 1 0.6875 1 0.6875 0.5 0.6875 0.5 0.6875 1 0.6562 1 0.6562 0.5 0.6562 0.5 0.6562 1 0.625 1 0.625 0.5 0.625 0.5 0.625 1 0.5938 1 0.5938 0.5 0.5938 0.5 0.5938 1 0.5625 1 0.5625 0.5 0.5625 0.5 0.5625 1 0.5312 1 0.5312 0.5 0.5312 0.5 0.5312 1 0.5 1 0.5 0.5 0.5 0.5 0.5 1 0.4688 1 0.4688 0.5 0.4688 0.5 0.4688 1 0.4375 1 0.4375 0.5 0.4375 0.5 0.4375 1 0.4062 1 0.4062 0.5 0.4062 0.5 0.4062 1 0.375 1 0.375 0.5 0.375 0.5 0.375 1 0.3438 1 0.3438 0.5 0.3438 0.5 0.3438 1 0.3125 1 0.3125 0.5 0.3125 0.5 0.3125 1 0.2812 1 0.2812 0.5 0.2812 0.5 0.2812 1 0.25 1 0.25 0.5 0.25 0.5 0.25 1 0.2188 1 0.2188 0.5 0.2188 0.5 0.2188 1 0.1875 1 0.1875 0.5 0.1875 0.5 0.1875 1 0.1562 1 0.1562 0.5 0.1562 0.5 0.1562 1 0.125 1 0.125 0.5 0.125 0.5 0.125 1 0.0938 1 0.0938 0.5 0.0938 0.5 0.0938 1 0.0625 1 0.0625 0.5 0.2968 0.4854 0.25 0.49 0.2032 0.4854 0.1582 0.4717 0.1167 0.4496 0.0803 0.4197 0.0504 0.3833 0.0283 0.3418 0.0146 0.2968 0.01 0.25 0.0146 0.2032 0.0283 0.1582 0.0504 0.1167 0.0803 0.0803 0.1167 0.0504 0.1582 0.0283 0.2032 0.0146 0.25 0.01 0.2968 0.0146 0.3418 0.0283 0.3833 0.0504 0.4197 0.0803 0.4496 0.1167 0.4717 0.1582 0.4854 0.2032 0.49 0.25 0.4854 0.2968 0.4717 0.3418 0.4496 0.3833 0.4197 0.4197 0.3833 0.4496 0.3418 0.4717 0.0625 0.5 0.0625 1 0.0312 1 0.0312 0.5 0.0312 0.5 0.0312 1 0 1 0 0.5 0.75 0.49 0.7968 0.4854 0.8418 0.4717 0.8833 0.4496 0.9197 0.4197 0.9496 0.3833 0.9717 0.3418 0.9854 0.2968 0.99 0.25 0.9854 0.2032 0.9717 0.1582 0.9496 0.1167 0.9197 0.0803 0.8833 0.0504 0.8418 0.0283 0.7968 0.0146 0.75 0.01 0.7032 0.0146 0.6582 0.0283 0.6167 0.0504 0.5803 0.0803 0.5504 0.1167 0.5283 0.1582 0.5146 0.2032 0.51 0.25 0.5146 0.2968 0.5283 0.3418 0.5504 0.3833 0.5803 0.4197 0.6167 0.4496 0.6582 0.4717 0.7032 0.4854'></textureCoordinate>
                </indexedFaceSet>
              </shape>
            </group>
          </transform>
        </transform>
        <transform DEF='Cylinder_003_TRANSFORM' scale='0.070522 0.078739 1.30223' translation='-0.896426 -0.841911 -2.2714'>
          <transform DEF='Cylinder_003_ifs_TRANSFORM'>
            <group DEF='group_ME_Cylinder_004'>
              <shape>
                <appearance>
                  <material USE='MA_colour'></material>
                </appearance>
                <indexedFaceSet solid='false' texCoordIndex='0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 -1 152 153 154 155 -1 156 157 158 159 -1 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 -1' coordIndex='0 1 3 2 -1 2 3 5 4 -1 4 5 7 6 -1 6 7 9 8 -1 8 9 11 10 -1 10 11 13 12 -1 12 13 15 14 -1 14 15 17 16 -1 16 17 19 18 -1 18 19 21 20 -1 20 21 23 22 -1 22 23 25 24 -1 24 25 27 26 -1 26 27 29 28 -1 28 29 31 30 -1 30 31 33 32 -1 32 33 35 34 -1 34 35 37 36 -1 36 37 39 38 -1 38 39 41 40 -1 40 41 43 42 -1 42 43 45 44 -1 44 45 47 46 -1 46 47 49 48 -1 48 49 51 50 -1 50 51 53 52 -1 52 53 55 54 -1 54 55 57 56 -1 56 57 59 58 -1 58 59 61 60 -1 3 1 63 61 59 57 55 53 51 49 47 45 43 41 39 37 35 33 31 29 27 25 23 21 19 17 15 13 11 9 7 5 -1 60 61 63 62 -1 62 63 1 0 -1 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 -1'>
                  <coordinate DEF='coords_ME_Cylinder_004' point='0 1 -1 0 1 1 0.19509 0.980785 -1 0.19509 0.980785 1 0.382683 0.92388 -1 0.382683 0.92388 1 0.55557 0.83147 -1 0.55557 0.83147 1 0.707107 0.707107 -1 0.707107 0.707107 1 0.83147 0.55557 -1 0.83147 0.55557 1 0.92388 0.382683 -1 0.92388 0.382683 1 0.980785 0.19509 -1 0.980785 0.19509 1 1 0 -1 1 0 1 0.980785 -0.19509 -1 0.980785 -0.19509 1 0.92388 -0.382683 -1 0.92388 -0.382683 1 0.83147 -0.55557 -1 0.83147 -0.55557 1 0.707107 -0.707107 -1 0.707107 -0.707107 1 0.55557 -0.83147 -1 0.55557 -0.83147 1 0.382683 -0.92388 -1 0.382683 -0.92388 1 0.19509 -0.980785 -1 0.19509 -0.980785 1 -0 -1 -1 -0 -1 1 -0.195091 -0.980785 -1 -0.195091 -0.980785 1 -0.382684 -0.923879 -1 -0.382684 -0.923879 1 -0.555571 -0.831469 -1 -0.555571 -0.831469 1 -0.707107 -0.707106 -1 -0.707107 -0.707106 1 -0.83147 -0.55557 -1 -0.83147 -0.55557 1 -0.92388 -0.382683 -1 -0.92388 -0.382683 1 -0.980785 -0.195089 -1 -0.980785 -0.195089 1 -1 1e-06 -1 -1 1e-06 1 -0.980785 0.195091 -1 -0.980785 0.195091 1 -0.923879 0.382684 -1 -0.923879 0.382684 1 -0.831469 0.555571 -1 -0.831469 0.555571 1 -0.707106 0.707108 -1 -0.707106 0.707108 1 -0.555569 0.83147 -1 -0.555569 0.83147 1 -0.382682 0.92388 -1 -0.382682 0.92388 1 -0.195089 0.980786 -1 -0.195089 0.980786 1'></coordinate>
                  <textureCoordinate point='1 0.5 1 1 0.9688 1 0.9688 0.5 0.9688 0.5 0.9688 1 0.9375 1 0.9375 0.5 0.9375 0.5 0.9375 1 0.9062 1 0.9062 0.5 0.9062 0.5 0.9062 1 0.875 1 0.875 0.5 0.875 0.5 0.875 1 0.8438 1 0.8438 0.5 0.8438 0.5 0.8438 1 0.8125 1 0.8125 0.5 0.8125 0.5 0.8125 1 0.7812 1 0.7812 0.5 0.7812 0.5 0.7812 1 0.75 1 0.75 0.5 0.75 0.5 0.75 1 0.7188 1 0.7188 0.5 0.7188 0.5 0.7188 1 0.6875 1 0.6875 0.5 0.6875 0.5 0.6875 1 0.6562 1 0.6562 0.5 0.6562 0.5 0.6562 1 0.625 1 0.625 0.5 0.625 0.5 0.625 1 0.5938 1 0.5938 0.5 0.5938 0.5 0.5938 1 0.5625 1 0.5625 0.5 0.5625 0.5 0.5625 1 0.5312 1 0.5312 0.5 0.5312 0.5 0.5312 1 0.5 1 0.5 0.5 0.5 0.5 0.5 1 0.4688 1 0.4688 0.5 0.4688 0.5 0.4688 1 0.4375 1 0.4375 0.5 0.4375 0.5 0.4375 1 0.4062 1 0.4062 0.5 0.4062 0.5 0.4062 1 0.375 1 0.375 0.5 0.375 0.5 0.375 1 0.3438 1 0.3438 0.5 0.3438 0.5 0.3438 1 0.3125 1 0.3125 0.5 0.3125 0.5 0.3125 1 0.2812 1 0.2812 0.5 0.2812 0.5 0.2812 1 0.25 1 0.25 0.5 0.25 0.5 0.25 1 0.2188 1 0.2188 0.5 0.2188 0.5 0.2188 1 0.1875 1 0.1875 0.5 0.1875 0.5 0.1875 1 0.1562 1 0.1562 0.5 0.1562 0.5 0.1562 1 0.125 1 0.125 0.5 0.125 0.5 0.125 1 0.0938 1 0.0938 0.5 0.0938 0.5 0.0938 1 0.0625 1 0.0625 0.5 0.2968 0.4854 0.25 0.49 0.2032 0.4854 0.1582 0.4717 0.1167 0.4496 0.0803 0.4197 0.0504 0.3833 0.0283 0.3418 0.0146 0.2968 0.01 0.25 0.0146 0.2032 0.0283 0.1582 0.0504 0.1167 0.0803 0.0803 0.1167 0.0504 0.1582 0.0283 0.2032 0.0146 0.25 0.01 0.2968 0.0146 0.3418 0.0283 0.3833 0.0504 0.4197 0.0803 0.4496 0.1167 0.4717 0.1582 0.4854 0.2032 0.49 0.25 0.4854 0.2968 0.4717 0.3418 0.4496 0.3833 0.4197 0.4197 0.3833 0.4496 0.3418 0.4717 0.0625 0.5 0.0625 1 0.0312 1 0.0312 0.5 0.0312 0.5 0.0312 1 0 1 0 0.5 0.75 0.49 0.7968 0.4854 0.8418 0.4717 0.8833 0.4496 0.9197 0.4197 0.9496 0.3833 0.9717 0.3418 0.9854 0.2968 0.99 0.25 0.9854 0.2032 0.9717 0.1582 0.9496 0.1167 0.9197 0.0803 0.8833 0.0504 0.8418 0.0283 0.7968 0.0146 0.75 0.01 0.7032 0.0146 0.6582 0.0283 0.6167 0.0504 0.5803 0.0803 0.5504 0.1167 0.5283 0.1582 0.5146 0.2032 0.51 0.25 0.5146 0.2968 0.5283 0.3418 0.5504 0.3833 0.5803 0.4197 0.6167 0.4496 0.6582 0.4717 0.7032 0.4854'></textureCoordinate>
                </indexedFaceSet>
              </shape>
            </group>
          </transform>
        </transform>
        <transform DEF='Cylinder_TRANSFORM' scale='0.070522 0.078739 1.30223' translation='0.861257 -0.84525 -2.2714'>
          <transform DEF='Cylinder_ifs_TRANSFORM'>
            <group DEF='group_ME_Cylinder_001'>
              <shape>
                <appearance>
                  <material USE='MA_colour'></material>
                </appearance>
                <indexedFaceSet solid='false' texCoordIndex='0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 -1 152 153 154 155 -1 156 157 158 159 -1 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 -1' coordIndex='0 1 3 2 -1 2 3 5 4 -1 4 5 7 6 -1 6 7 9 8 -1 8 9 11 10 -1 10 11 13 12 -1 12 13 15 14 -1 14 15 17 16 -1 16 17 19 18 -1 18 19 21 20 -1 20 21 23 22 -1 22 23 25 24 -1 24 25 27 26 -1 26 27 29 28 -1 28 29 31 30 -1 30 31 33 32 -1 32 33 35 34 -1 34 35 37 36 -1 36 37 39 38 -1 38 39 41 40 -1 40 41 43 42 -1 42 43 45 44 -1 44 45 47 46 -1 46 47 49 48 -1 48 49 51 50 -1 50 51 53 52 -1 52 53 55 54 -1 54 55 57 56 -1 56 57 59 58 -1 58 59 61 60 -1 3 1 63 61 59 57 55 53 51 49 47 45 43 41 39 37 35 33 31 29 27 25 23 21 19 17 15 13 11 9 7 5 -1 60 61 63 62 -1 62 63 1 0 -1 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 -1'>
                  <coordinate DEF='coords_ME_Cylinder_001' point='0 1 -1 0 1 1 0.19509 0.980785 -1 0.19509 0.980785 1 0.382683 0.92388 -1 0.382683 0.92388 1 0.55557 0.83147 -1 0.55557 0.83147 1 0.707107 0.707107 -1 0.707107 0.707107 1 0.83147 0.55557 -1 0.83147 0.55557 1 0.92388 0.382683 -1 0.92388 0.382683 1 0.980785 0.19509 -1 0.980785 0.19509 1 1 0 -1 1 0 1 0.980785 -0.19509 -1 0.980785 -0.19509 1 0.92388 -0.382683 -1 0.92388 -0.382683 1 0.83147 -0.55557 -1 0.83147 -0.55557 1 0.707107 -0.707107 -1 0.707107 -0.707107 1 0.55557 -0.83147 -1 0.55557 -0.83147 1 0.382683 -0.92388 -1 0.382683 -0.92388 1 0.19509 -0.980785 -1 0.19509 -0.980785 1 -0 -1 -1 -0 -1 1 -0.195091 -0.980785 -1 -0.195091 -0.980785 1 -0.382684 -0.923879 -1 -0.382684 -0.923879 1 -0.555571 -0.831469 -1 -0.555571 -0.831469 1 -0.707107 -0.707106 -1 -0.707107 -0.707106 1 -0.83147 -0.55557 -1 -0.83147 -0.55557 1 -0.92388 -0.382683 -1 -0.92388 -0.382683 1 -0.980785 -0.195089 -1 -0.980785 -0.195089 1 -1 1e-06 -1 -1 1e-06 1 -0.980785 0.195091 -1 -0.980785 0.195091 1 -0.923879 0.382684 -1 -0.923879 0.382684 1 -0.831469 0.555571 -1 -0.831469 0.555571 1 -0.707106 0.707108 -1 -0.707106 0.707108 1 -0.555569 0.83147 -1 -0.555569 0.83147 1 -0.382682 0.92388 -1 -0.382682 0.92388 1 -0.195089 0.980786 -1 -0.195089 0.980786 1'></coordinate>
                  <textureCoordinate point='1 0.5 1 1 0.9688 1 0.9688 0.5 0.9688 0.5 0.9688 1 0.9375 1 0.9375 0.5 0.9375 0.5 0.9375 1 0.9062 1 0.9062 0.5 0.9062 0.5 0.9062 1 0.875 1 0.875 0.5 0.875 0.5 0.875 1 0.8438 1 0.8438 0.5 0.8438 0.5 0.8438 1 0.8125 1 0.8125 0.5 0.8125 0.5 0.8125 1 0.7812 1 0.7812 0.5 0.7812 0.5 0.7812 1 0.75 1 0.75 0.5 0.75 0.5 0.75 1 0.7188 1 0.7188 0.5 0.7188 0.5 0.7188 1 0.6875 1 0.6875 0.5 0.6875 0.5 0.6875 1 0.6562 1 0.6562 0.5 0.6562 0.5 0.6562 1 0.625 1 0.625 0.5 0.625 0.5 0.625 1 0.5938 1 0.5938 0.5 0.5938 0.5 0.5938 1 0.5625 1 0.5625 0.5 0.5625 0.5 0.5625 1 0.5312 1 0.5312 0.5 0.5312 0.5 0.5312 1 0.5 1 0.5 0.5 0.5 0.5 0.5 1 0.4688 1 0.4688 0.5 0.4688 0.5 0.4688 1 0.4375 1 0.4375 0.5 0.4375 0.5 0.4375 1 0.4062 1 0.4062 0.5 0.4062 0.5 0.4062 1 0.375 1 0.375 0.5 0.375 0.5 0.375 1 0.3438 1 0.3438 0.5 0.3438 0.5 0.3438 1 0.3125 1 0.3125 0.5 0.3125 0.5 0.3125 1 0.2812 1 0.2812 0.5 0.2812 0.5 0.2812 1 0.25 1 0.25 0.5 0.25 0.5 0.25 1 0.2188 1 0.2188 0.5 0.2188 0.5 0.2188 1 0.1875 1 0.1875 0.5 0.1875 0.5 0.1875 1 0.1562 1 0.1562 0.5 0.1562 0.5 0.1562 1 0.125 1 0.125 0.5 0.125 0.5 0.125 1 0.0938 1 0.0938 0.5 0.0938 0.5 0.0938 1 0.0625 1 0.0625 0.5 0.2968 0.4854 0.25 0.49 0.2032 0.4854 0.1582 0.4717 0.1167 0.4496 0.0803 0.4197 0.0504 0.3833 0.0283 0.3418 0.0146 0.2968 0.01 0.25 0.0146 0.2032 0.0283 0.1582 0.0504 0.1167 0.0803 0.0803 0.1167 0.0504 0.1582 0.0283 0.2032 0.0146 0.25 0.01 0.2968 0.0146 0.3418 0.0283 0.3833 0.0504 0.4197 0.0803 0.4496 0.1167 0.4717 0.1582 0.4854 0.2032 0.49 0.25 0.4854 0.2968 0.4717 0.3418 0.4496 0.3833 0.4197 0.4197 0.3833 0.4496 0.3418 0.4717 0.0625 0.5 0.0625 1 0.0312 1 0.0312 0.5 0.0312 0.5 0.0312 1 0 1 0 0.5 0.75 0.49 0.7968 0.4854 0.8418 0.4717 0.8833 0.4496 0.9197 0.4197 0.9496 0.3833 0.9717 0.3418 0.9854 0.2968 0.99 0.25 0.9854 0.2032 0.9717 0.1582 0.9496 0.1167 0.9197 0.0803 0.8833 0.0504 0.8418 0.0283 0.7968 0.0146 0.75 0.01 0.7032 0.0146 0.6582 0.0283 0.6167 0.0504 0.5803 0.0803 0.5504 0.1167 0.5283 0.1582 0.5146 0.2032 0.51 0.25 0.5146 0.2968 0.5283 0.3418 0.5504 0.3833 0.5803 0.4197 0.6167 0.4496 0.6582 0.4717 0.7032 0.4854'></textureCoordinate>
                </indexedFaceSet>
              </shape>
            </group>
          </transform>
        </transform>
      </transform>
      <transform DEF='Bed_001_TRANSFORM' rotation='0 0.707107 0.707107 3.14159' scale='6.05235 2.33306 0.483837' translation='-0.365702 0.408903 0.045003'>
        <transform DEF='Bed_001_ifs_TRANSFORM'>
          <group DEF='group_ME_Cube_001'>
            <shape>
              <appearance>
                <material USE='MA_colour'></material>
              </appearance>
              <indexedFaceSet solid='false' texCoordIndex='0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1' coordIndex='0 4 6 2 -1 3 2 6 7 -1 7 6 4 5 -1 5 1 3 7 -1 1 0 2 3 -1 5 4 0 1 -1'>
                <coordinate DEF='coords_ME_Cube_001' point='1 1 1 1 1 -1 1 -1 1 1 -1 -1 -1 1 1 -1 1 -1 -1 -1 1 -1 -1 -1'></coordinate>
                <textureCoordinate point='0.625 0.5 0.875 0.5 0.875 0.75 0.625 0.75 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.125 0.5 0.375 0.5 0.375 0.75 0.125 0.75 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5'></textureCoordinate>
              </indexedFaceSet>
            </shape>
          </group>
        </transform>
      </transform>
      <transform DEF='Bed_002_TRANSFORM' rotation='-0 -0.707107 0.707107 3.14159' scale='-2.86797 -0.176847 -0.593187' translation='2.72723 1.21112 2.20269'>
        <transform DEF='Bed_002_ifs_TRANSFORM'>
          <group DEF='group_ME_Cube_003'>
            <shape>
              <appearance>
                <material USE='MA_colour'></material>
              </appearance>
              <indexedFaceSet solid='false' texCoordIndex='0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1' coordIndex='0 4 6 2 -1 3 2 6 7 -1 7 6 4 5 -1 5 1 3 7 -1 1 0 2 3 -1 5 4 0 1 -1'>
                <coordinate DEF='coords_ME_Cube_003' point='1 1 1 1 1 -1 1 -1 1 1 -1 -1 -1 1 1 -1 1 -1 -1 -1 1 -1 -1 -1'></coordinate>
                <textureCoordinate point='0.625 0.5 0.875 0.5 0.875 0.75 0.625 0.75 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.125 0.5 0.375 0.5 0.375 0.75 0.125 0.75 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5'></textureCoordinate>
              </indexedFaceSet>
            </shape>
          </group>
        </transform>
      </transform>
      <transform DEF='Bed_003_TRANSFORM' rotation='-0 -0.707107 0.707107 3.14159' scale='-2.86797 -0.176847 -0.593187' translation='2.09061 0.831669 2.20544'>
        <transform DEF='Bed_003_ifs_TRANSFORM'>
          <group DEF='group_ME_Cube_004'>
            <shape>
              <appearance>
                <material USE='MA_colour'></material>
              </appearance>
              <indexedFaceSet solid='false' texCoordIndex='0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1' coordIndex='0 4 6 2 -1 3 2 6 7 -1 7 6 4 5 -1 5 1 3 7 -1 1 0 2 3 -1 5 4 0 1 -1'>
                <coordinate DEF='coords_ME_Cube_004' point='1 1 1 1 1 -1 1 -1 1 1 -1 -1 -1 1 1 -1 1 -1 -1 -1 1 -1 -1 -1'></coordinate>
                <textureCoordinate point='0.625 0.5 0.875 0.5 0.875 0.75 0.625 0.75 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.125 0.5 0.375 0.5 0.375 0.75 0.125 0.75 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5'></textureCoordinate>
              </indexedFaceSet>
            </shape>
          </group>
        </transform>
      </transform>
      <transform DEF='front-camera_TRANSFORM' rotation='0.021753 -0.999536 0.021304 1.64584' translation='-22.9131 0.675509 -0.420314'>
        <viewpoint DEF='CA_front-camera' position='0 -0 -0' fieldOfView='0.691'></viewpoint>
      </transform>
      <transform DEF='Light_TRANSFORM' rotation='-0.498085 -0.762016 -0.413815 1.51388' translation='2.30235 4.51899 -7.08328'>
        <pointLight DEF='LA_Light' radius='30'></pointLight>
      </transform>
      <transform DEF='Point_001_TRANSFORM' rotation='0 0.707107 0.707107 3.14159' translation='27.1078 4.4899 0'>
        <pointLight DEF='LA_Point_001' radius='25'></pointLight>
      </transform>
      <transform DEF='Point_TRANSFORM' rotation='0 0.707107 0.707107 3.14159' translation='-10.3279 0.647202 4.80979'>
        <pointLight DEF='LA_Point' radius='25'></pointLight>
      </transform>
      <transform DEF='back-camera_TRANSFORM' rotation='-0.084622 0.994058 0.068471 1.60245' translation='25.8748 5.53661 0'>
        <viewpoint id="bed-4-back-camera" DEF='CA_back-camera' position='0 -0 0' fieldOfView='0.691'></viewpoint>
      </transform>
      <transform DEF='side-camera_TRANSFORM' rotation='-0.967284 0.234789 -0.096093 0.16103' translation='-0.297783 2.72158 22.3817'>
        <viewpoint id="bed-4-side-camera" DEF='CA_side-camera' position='0 -0 -0' fieldOfView='0.691'></viewpoint>
      </transform>
      <transform DEF='bright-light_TRANSFORM' rotation='0 0.707107 0.707107 3.14159' translation='-6.76461 6.25772 0.124624'>
        <pointLight DEF='LA_bright-light' radius='25'></pointLight>
      </transform>
    </scene>
  </x3d>