    <header> 
      <div class="row">        
        <div class="col-xs-12 col-sm-6">
          <div class="logo">
            <div class="name">Bed Museum</div>
            <div class="strapline">Ancient beds online</div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <nav>
            <ul>
              <li><a href="index.php">Home</a></li>
              <li><a href="gallery.php">Gallery</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>