header {
    padding:60px 0 0 0;
    background-color: lightpink;
    float:left;
    width:100%; 
    margin-bottom:30px;
}
header .logo {
    display: inline-block;
    font-size: 32px;
    color: rgb(104, 52, 31);
    padding: 40px 60px 40px 60px;
    border-width: 2px;
    border-color: rgb(104, 52, 31);
    border-style: solid;
    vertical-align: top;
    margin: 0 0 15px 15px;
    text-align: center;
    background: rgba(255,255,255,0.3);
} 
header .logo .name {
    display:block;
    font-weight:bold;
    line-height:38px;
    text-transform: uppercase;
}
header .logo .strapline {
    font-style: italic;
    display:block;
    font-size:20px; line-height: 24px;;
}
header nav a {font-size:20px; font-weight: bold;}
.image {
    display: block;
    padding: 20px 0 15px 0;
}
img {max-width: 100%;}
body {
    padding:0 30px 0 30px;
    
}
h1 {
    margin:15px 0;
    font-size:30px;
}
p {font-size:16px;}
header nav {
    display:block;
    text-align: right;
    margin-top:110px;
}
@media (max-width: 575.98px) {
    header nav {
        margin-top: 20px;

    }
    body{
        padding: 0 15px 0 15px;

    }
}



header nav ul {
    justify-content: flex-end;
    margin: 0;
    text-align: center;
    padding: 0;
    display:flex;
    list-style: none;
}
header nav li {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
}
header nav li a {
    padding: 10px 15px 10px 15px;
    display: block;
}
footer {
    padding:15px 0 15px 15px;
    background-color: rgb(127, 215, 245);
}
footer p {
    margin: 0;
}

.gallery-item {
    display: none;
    margin-bottom:20px;
    padding:20px;
    border:2px solid #333333;
}

.bed-include {
    display:block;
    width:100%;
    min-height: 400px;
}
.options button {
    float:left; clear:left;
    margin:0 0 20px 0;
    background:#FFFFFF;
    border:2px solid #333333;
    background: rgba(000,000,000,0.1);
    color:#333333;
    font-size:18px;
    width:200px;
    text-align: center;
}

.bed-textures {
    display:block;
    padding-top:20px;
}
.bed-textures button {
    margin:0 10px 15px 0;
    width:70px; height:70px;
    padding:0;
    border:1px solid #666666;
}
.bed-textures button img {
    display:block;
}


.bed-colours {
    display:block;
    padding-top:20px;
}
.bed-colours button {
    margin:0 10px 15px 0;
    width:70px; height:70px;
    padding:0;
    border:1px solid #666666;
}



.more-controls {
    display:block;
    padding-top:20px;
}
.more-controls button {
    margin:0 10px 15px 0;
    padding:5px 10px;
    border:1px solid #666666;
}